<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Match Animation</title>
    <style>
        .field{
            border: 1px solid;
        }

        .ball{
            width: 50px;
            height: 50px;
            background: red;
            border-radius: 25px;
            position: relative;
            left: 300px;
            transition: transform 1s ease-out 0.3s;
        }

        .field:hover .ball{
            transform: translate(900px, -50px);
        }

        .bat{
            transition: transform 0.2s ease-in;
        }
        .bat{
            height: 200px;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
       
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.jpg" alt="" srcset="">
        <div class="ball"></div>
    </div>
</body>
</html>