<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid indianred;
            background-color: blueviolet;
            transition: width 1s, height 1s, transform 1s;
            
        }
        .box:hover{
            width: 200px;
            height: 200px;
            transform: rotate(180deg);
            /* transition: <property> <duration> <timing-function> <delay>; */
            
        }

        .right-aligned-button {
            float: right;
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="box">
        <h3>Transition</h3>
    </div>
    <div class="box">
        <h3>Transition</h3>
    </div>
    <div class="box">
        <h3>Transition</h3>
    </div>

    <button class="right-aligned-button">Click Me!</button>

    
</body>
</html>